# SecurePayrollAPI

./: README.md
Account Service (Java)/task/: build.gradle
Account Service (Java)/task/src/account/config/: AuthenticationFailureListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomExceptionHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserNotFoundException.java
Account Service (Java)/task/src/account/controller/: AuthController.java  PayrollController.java
Account Service (Java)/task/src/account/model/: DataLoader.java  DeleteResponse.java  Employee.java  EmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java  Event.java  Group.java  LockUnlockEnum.java  LockUnlockEnum.kt  LockUnlockRequest.java  Operation.java  PasswordRequest.java  PasswordSuccessResponse.java  Payrolls.java  Privilege.java  Role.java  RoleRequest.java
Account Service (Java)/task/src/account/repository/: EmployeeRepository.java  EventRepository.java  GroupRepository.java  PayrollRepository.java  UserDetailsImp.java  UserDetailsServiceImp.java
Account Service (Java)/task/src/account/service/: EmployeeService.java  LoginAttemptService.java  PayrollService.java
Account Service (Java)/task/src/account/util/: DateUtils.java  EmployeeUtils.java  ErrorResponseFactory.java
Account Service (Java)/task/src/resources/: application.properties
